<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Me myself</title>
</head>
<body>
<!--Hakkımda kısa bilgi, genellikle hobiler-->
    <h1>Ersin KAYHAN</h1>
    <h2>Hakkımda</h2>
    <p>Merhaba, ben Ersin Kayhan, Kitap okumayı, bisiklet sürmeyi, tracking yapmayı ve IT ile uğraşmayı çok seviyorum.</p>
<!--En sevdiğim dizi hakkında kısa bilgi-->
    <h1>İlgi Alanlarım</h1>
<ol>
    <li>Film</li>
    <ul>
        <li>Star Wars</li>
        <li><a href="https://www.imdb.com/title/tt0120737/" target="_blank">Fellowship Of Rings</a></li>
        <li>Die Hard</li>
    </ul>
    <li>Dizi</li>
    <ul>
        <li>Game Of Thrones</li>
        <li><a href="https://www.izlesene.com/liste/kara-simsek" target="_blank">Kara Şimşek</a></li>
        <li>CSI Miami</li>
    </ul>
    <li>Kitap</li>
    <ul>
        <li><a href="https://www.goodreads.com/book/show/33.The_Lord_of_the_Rings" target="_blank">The Lord Of The Rings</a></li>
        <li>İnce Memed</li>
        <li>Başlangıç</li>
    </ul>
</ol>
    <h2>Game of Thrones</h2>
    <p>Game of Thrones fantastik bir tarihi roman, genellikle krallık yarışındaki insanların mücadele ve entrikalarını anlatıyor.</p>

    <div>
        <h1>Sevdiğim Diziler</h1>
        <p><strong><em>Kara Şimşek: Geleceğin Otomobili</em></strong></p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3LMTgiT2yguBgm6I1ZdvuPB9DcPwebibW5Q&usqp=CAU" alt="Kara Şimşek">
        <h6><strong>Kara Şimşek, Geleceğin Otomobili</strong></h6>
    </div>
</body>
</html>